<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img9"
    tools:context=".PhotographyPage">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textColor="#000000"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:padding="15dp"></TextView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/photographymain"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Photographers List:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="15dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:id="@+id/nickcard"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/nick"
                                android:src="@drawable/nike"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Nick Jones"
                                android:id="@+id/txtnick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nick"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnnick"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:id="@+id/sridevi"
                                android:src="@drawable/sridevi"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Sri Devi"
                                android:id="@+id/txtsri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sridevi"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnsri"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/nadun"
                                android:src="@drawable/nadun"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Nadun Yameesha"
                                android:id="@+id/txtnadun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nadun"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnnadun"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:id="@+id/max"
                                android:src="@drawable/max"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Max Jay"
                                android:id="@+id/txtmax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/max"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnmax"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/niger"
                                android:src="@drawable/niger"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Niger Deken"
                                android:id="@+id/txtniger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/niger"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnniger"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/nico"
                                android:src="@drawable/nico"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Nico John"
                                android:id="@+id/txtnico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nico"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnnico"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>