<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img9"
    tools:context=".DecorationPage">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textColor="#000000"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:padding="15dp"></TextView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/decmain"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Decoraters List:"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="15dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:id="@+id/deccard"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/partydec"
                                android:src="@drawable/partydecor"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Party Decor"
                                android:id="@+id/txtpartydec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/partydec"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnpartydec"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:id="@+id/partycare"
                                android:src="@drawable/partycare"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Party Care"
                                android:id="@+id/txtpartycare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/partycare"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnpartycare"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/mail"
                                android:src="@drawable/mail"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="The Party Mail"
                                android:id="@+id/txtmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mail"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnmail"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/planners"
                                android:src="@drawable/planners"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Party Planners"
                                android:id="@+id/txtplanner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/planners"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnplanners"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:id="@+id/littlemiss"
                                android:src="@drawable/littlemiss"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Little Miss Party"
                                android:id="@+id/txtlittlemiss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/littlemiss"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnlittlemiss"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="80dp"
                                android:id="@+id/innovative"
                                android:src="@drawable/innovative"
                                android:layout_centerInParent="true">
                            </ImageView>

                            <TextView
                                android:text="Innovative Party"
                                android:id="@+id/txtinnovative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/innovative"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btninnovative"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>